<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>indi.yugj.test.springcloud</groupId>
    <artifactId>sc-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka</module>
        <module>config</module>
        <module>zuul</module>
        <module>sv-hystrix</module>
        <module>turbine</module>
        <module>zipkin</module>
        <module>zipkin-client</module>
        <module>swagger</module>
        <module>base-test</module>
        <module>rest-server</module>
        <module>rabbitmq</module>
        <module>apidoc</module>
        <module>config-client</module>
        <module>consul-client-1</module>
        <module>consul-rest-server</module>
        <module>consul-rest-server2</module>
        <module>sv-ribbon</module>
        <module>eureka-client</module>
        <module>spring-boot-admin</module>
        <module>spring-clound-config-admin</module>
        <module>stream</module>
        <module>logback</module>
        <module>sentinel</module>
        <module>zuul-sentinel</module>
        <module>sentinel-cluster-server</module>
        <module>sentinel-mvc-server</module>
        <module>kafka</module>
        <module>grpc</module>
        <module>consul-grpc</module>
        <module>consul-grpc-client</module>
        <module>consul-grpc-client2</module>
        <module>consul-kv</module>
        <module>consul-grpc2</module>
        <module>nacos-consumer</module>
        <module>nacos-provider</module>
        <module>soul-gw</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>
        <start-class>mainclass</start-class>
        <profile.id>dev</profile.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>