<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sc-base</artifactId>
        <groupId>indi.yugj.test.springclound</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger</artifactId>

    <properties>
        <start-class>indi.yugj.test.springclound.swagger.SwaggerStart</start-class>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>io.github.swagger2markup</groupId>-->
                <!--<artifactId>swagger2markup-maven-plugin</artifactId>-->
                <!--<version>1.3.1</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; api-docs访问url &ndash;&gt;-->
                    <!--<swaggerInput>http://localhost:9005/v2/api-docs</swaggerInput>-->
                    <!--&lt;!&ndash; 生成为单个文档，输出路径 &ndash;&gt;-->
                    <!--<outputFile>src/docs/asciidoc/generated/all</outputFile>-->
                    <!--&lt;!&ndash; 生成为多个文档，输出路径 &ndash;&gt;-->
                    <!--&lt;!&ndash;<outputDir>src/docs/asciidoc/generated</outputDir>&ndash;&gt;-->
                    <!--<config>-->
                        <!--&lt;!&ndash; wiki格式文档 &ndash;&gt;-->
                        <!--<swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage>-->

                        <!--&lt;!&ndash; ascii格式文档 &ndash;&gt;-->
                        <!--&lt;!&ndash;<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>&ndash;&gt;-->

                        <!--&lt;!&ndash; markdown格式文档 &ndash;&gt;-->
                        <!--&lt;!&ndash;<swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>&ndash;&gt;-->
                        <!--<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>-->
                    <!--</config>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>